SoundButton/SoundButton/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:controls="clr-namespace:SoundButton.Controls">
   <Style TargetType="controls:MenuButton">
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="controls:MenuButton">
               <Border x:Name="OuterBorder"
                  BorderBrush="White"
                  BorderThickness="3"
                  CornerRadius="{TemplateBinding CornerRadius}"
                  Background="{TemplateBinding Background}">
                  
                  <VisualStateManager.VisualStateGroups>
                     <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="MouseOver">
                           <Storyboard>
                              <ColorAnimation Storyboard.TargetName="OuterBorder"
                                 Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                 Duration="0"
                                 To="#C235" />
                           </Storyboard>
                        </VisualState>
                     </VisualStateGroup>
                  </VisualStateManager.VisualStateGroups>

                  <ContentPresenter Content="{TemplateBinding Content}" />
               </Border>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style> 
</ResourceDictionary>