Soundboard/Soundboard/Views/MainWindow.xaml

<Window x:Class="Soundboard.Views.MainWindow"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:local="clr-namespace:Soundboard"
   xmlns:behaviors="clr-namespace:Soundboard.Behaviors"
   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
   mc:Ignorable="d"
   Title="Airhorn"
   FontSize="16"
   Width="160"
   Height="160"
   AllowsTransparency="True"
   Background="Transparent"
   WindowStyle="None"
   ResizeMode="NoResize"
   Deactivated="MainWindow_OnDeactivated"
   DataContext="{Binding Source={StaticResource Locator}, Path=Main}">

   <Window.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="/Styles/BorderButton.xaml" />
            <ResourceDictionary Source="/Styles/RoundedBorderButton.xaml" />
         </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
   </Window.Resources>

   <i:Interaction.Behaviors>
      <behaviors:MouseInteractionBehavior />
   </i:Interaction.Behaviors>

   <Grid>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="160" />
         <ColumnDefinition Width="160" />
      </Grid.ColumnDefinitions>

      <Button Style="{StaticResource RoundedBorderButton}">

         <Image Source="/Resources/Airhorn.png"
            Width="64"
            Height="64" />
      </Button>

      <StackPanel x:Name="MenuStackPanel"
         x:FieldModifier="public"
         Grid.Column="1"
         VerticalAlignment="Center">

         <Button Content="Minimize"
            Style="{StaticResource BorderButton}"
            Command="{Binding MinimizeCommand, Mode=OneTime}" />

         <Button Content="Exit"
            Style="{StaticResource BorderButton}"
            Command="{Binding ExitCommand, Mode=OneTime}" />
      </StackPanel>
   </Grid>
</Window>
 
