Soundboard/Soundboard/Views/MainWindow.xaml

<Window x:Class="Soundboard.Views.MainWindow"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:local="clr-namespace:Soundboard"
   xmlns:behaviors="clr-namespace:Soundboard.Behaviors"
   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
   mc:Ignorable="d"
   Title="Airhorn"
   FontSize="16"
   Height="160"
   Width="160"
   AllowsTransparency="True"
   Background="Transparent"
   WindowStyle="None"
   ResizeMode="NoResize"
   DataContext="{Binding Source={StaticResource Locator}, Path=Main}">

   <i:Interaction.Behaviors>
      <behaviors:MouseInteractionBehavior />
   </i:Interaction.Behaviors>

   <Grid>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="160" />
         <ColumnDefinition Width="160" />
      </Grid.ColumnDefinitions>

      <Border Width="128"
         Height="128"
         HorizontalAlignment="Left"
         VerticalAlignment="Center"
         BorderBrush="White"
         BorderThickness="5"
         CornerRadius="100"
         Margin="10,0,0,0"
         Background="#4000">

         <Border.Effect>
            <DropShadowEffect BlurRadius="10"
               ShadowDepth="2" />
         </Border.Effect>
         
         <Image Source="/Resources/Airhorn.png"
            Width="64"
            Height="64" />
      </Border>

      <StackPanel Grid.Column="1"
         VerticalAlignment="Center">

         <StackPanel.Resources>
            <Style TargetType="{x:Type Button}">
               <Setter Property="Margin" Value="0,6"/>
               <Setter Property="Template">
                  <Setter.Value>
                     <ControlTemplate TargetType="Button">
                        <Border HorizontalAlignment="Stretch"
                           Height="40"
                           Width="160"
                           BorderThickness="3"
                           BorderBrush="White"
                           Background="#4000">

                           <Border.Effect>
                              <DropShadowEffect BlurRadius="10"
                                 ShadowDepth="2" />
                           </Border.Effect>

                           <TextBlock HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              Margin="10,0,0,0"
                              Foreground="White"
                              Text="{TemplateBinding Content}" />
                        </Border>
                     </ControlTemplate>
                  </Setter.Value>
               </Setter>
            </Style>
         </StackPanel.Resources>

         <Button Content="Minimize" />
         <Button Content="Exit" />
      </StackPanel>
   </Grid>
</Window>
