SoundButton/Soundboard/Styles/BorderButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   <Style x:Key="BorderButton" TargetType="Button">
      <Setter Property="Margin" Value="0,6"/>
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="Button">
               <Border HorizontalAlignment="Stretch"
                  Height="40"
                  Width="160"
                  BorderThickness="3"
                  BorderBrush="White"
                  Background="#4000">

                  <VisualStateManager.VisualStateGroups>
                     <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Pressed">
                           <Storyboard>
                              <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                 Duration="0"
                                 To="#C47A" />
                           </Storyboard>
                        </VisualState>
                        <VisualState x:Name="MouseOver">
                           <Storyboard>
                              <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                 Duration="0"
                                 To="#C235" />
                           </Storyboard>
                        </VisualState>
                     </VisualStateGroup>
                  </VisualStateManager.VisualStateGroups>

                  <Border.Effect>
                     <DropShadowEffect BlurRadius="10"
                        ShadowDepth="2" />
                  </Border.Effect>

                  <TextBlock HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Margin="10,0,0,0"
                     Foreground="White"
                     Text="{TemplateBinding Content}" />
               </Border>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>
</ResourceDictionary>