SoundButton/Soundboard/Styles/RoundedBorderButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   <Style x:Key="RoundedBorderButton" TargetType="Button">
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="Button">
               <Border x:Name="ButtonBorder"
                  Width="128"
                  Height="128"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  BorderBrush="White"
                  BorderThickness="5"
                  CornerRadius="100"
                  Margin="10,0,0,0"
                  Background="#4000">

                  <VisualStateManager.VisualStateGroups>
                     <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Pressed">
                           <Storyboard>
                              <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                 Duration="0"
                                 To="#C47A" />
                           </Storyboard>
                        </VisualState>
                        <VisualState x:Name="MouseOver">
                           <Storyboard>
                              <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                 Duration="0"
                                 To="#C235" />
                           </Storyboard>
                        </VisualState>
                     </VisualStateGroup>
                  </VisualStateManager.VisualStateGroups>

                  <Border.Effect>
                     <DropShadowEffect BlurRadius="10"
                        ShadowDepth="2" />
                  </Border.Effect>
         
                  <ContentPresenter Content="{TemplateBinding Content}" />
               </Border>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>
</ResourceDictionary>