Soundboard/Soundboard/MainWindow.xaml

<Window x:Class="Soundboard.MainWindow"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:local="clr-namespace:Soundboard"
   xmlns:behaviors="clr-namespace:Soundboard.Behaviors"
   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
   mc:Ignorable="d"
   Title="Airhorn"
   Height="160"
   Width="160"
   AllowsTransparency="True"
   Background="Transparent"
   WindowStyle="None"
   ResizeMode="NoResize"
   DataContext="{Binding Source={StaticResource Locator}, Path=Main}">

   <i:Interaction.Behaviors>
      <behaviors:MouseInteractionBehavior />
   </i:Interaction.Behaviors>

   <Grid>
      <Grid.Effect>
         <DropShadowEffect BlurRadius="10"
            ShadowDepth="2" />
      </Grid.Effect>

      <Button Width="128"
         Height="128"
         HorizontalAlignment="Center"
         VerticalAlignment="Center"
         Background="#01000000">
         <Button.Template>
            <ControlTemplate TargetType="Button">
               <Grid>
                  <Ellipse Fill="Transparent"
                     Stroke="White"
                     StrokeThickness="5" />
                  <ContentPresenter Content="{TemplateBinding Content}"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center" />
               </Grid>
            </ControlTemplate>
         </Button.Template>
         <Button.Content>
            <Image Source="Resources/Airhorn.png"
               Width="64"
               Height="64" />
         </Button.Content>
      </Button>
   </Grid>
</Window>
