SoundButton/SoundButton/Views/MainWindow.xaml

<Window x:Class="SoundButton.Views.MainWindow"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviors="clr-namespace:SoundButton.Behaviors"
        xmlns:controls="clr-namespace:SoundButton.Controls"
        mc:Ignorable="d"
   Title="Airhorn"
   FontSize="16"
   Width="148"
   Height="150"
   AllowsTransparency="True"
   Background="Transparent"
   WindowStyle="None"
   ResizeMode="NoResize"
   Loaded="MainWindow_OnLoaded"
   Deactivated="MainWindow_OnDeactivated"
   DataContext="{Binding Source={StaticResource Locator}, Path=Main}">

   <Window.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="/Styles/BorderButton.xaml" />
            <ResourceDictionary Source="/Styles/RoundedBorderButton.xaml" />
         </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
   </Window.Resources>

   <Grid>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="160" />
         <ColumnDefinition Width="160" />
      </Grid.ColumnDefinitions>

      <controls:MenuButton Width="128"
                           Height="128"
                           CornerRadius="100"
                           Background="#4000">

         <controls:MenuButton.Effect>
            <DropShadowEffect BlurRadius="10"
                              ShadowDepth="2" />
         </controls:MenuButton.Effect>

         <Image Source="/Resources/Airhorn.png"
                Width="64"
                Height="64" />
      </controls:MenuButton>

      <StackPanel x:Name="MenuStackPanel"
         x:FieldModifier="public"
         Grid.Column="1"
         VerticalAlignment="Center">

         <Button Content="Minimize"
            Style="{StaticResource BorderButton}"
            Command="{Binding MinimizeCommand, Mode=OneTime}" />

         <Button Content="Exit"
            Style="{StaticResource BorderButton}"
            Command="{Binding ExitCommand, Mode=OneTime}" />
      </StackPanel>
   </Grid>
</Window>
 
